%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AR_UI_Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.69411767, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.5294118, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.35686275, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.24313727, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.15686275, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.8000001, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.6901961, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.5568628, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.46274513, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.3803922, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.49803925, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.41176474, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.3137255, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.24313727, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.18823531, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.6313726, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.59607846, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.53333336, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.4784314, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.42352945, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.51731044, g: 0.8773585, b: 0.7079241, a: 1}
  - m_Name: 
    m_Color: {r: 0.4138483, g: 0.6425166, b: 0.9433962, a: 1}
